NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktaG91bmQtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tUfpZMroLNeQPBZuQKMqxFTdxR2o1wZnaFXxJqNRjh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up